<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #mahrukh_form{
            background-color: lightblue;
        }
     #mahrukh_footer   .container-fluid .foot2 {
    /* height: 150px; */
    border: 10px solid white;
}

#mahrukh_footer .container-fluid {
    color: white;
    background-color: darkseagreen;
}
#omama_header_section .container-fluid{
    height: 500px;
    background: url(images/pic4.jpeg);
    background-position: center;
    animation-name: xyz;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes xyz {
            25% {
                background: url(images/pic3.jpeg );
                /* background-size: cover; */
                background-position: center;
            }

             50% {
                background: url(images/Tiffin-Banner2.jpg);
                /* background-size: cover; */
                background-position: center;
            } 
        }
        

    

/* nav bar work start */
#omama_header_section header .nav-link {
color: white !important;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;

}


#omama_header_section header.abc{
background-color: rgba(20, 10, 10, 0.808, 0);

}
#omama_header_section header .dropdown-menu .a{
color: whitesmoke;
}
#omama_header_section header .dropdown-menu .a:hover{
color: white;
background-color: rgba(2, 0, 0, 0.123);

}
/* heads work */
 #omama_header_section .heads{
/* border: 1px solid black; */
position: relative;
top: 40px;
/* left: 50px; */


}
 #omama_header_section .heads h5{
color: #ffffff;
text-align: center;
font-size: 23px;
font-weight: bolder;
/* border: 1px solid red; */
/* width: 80%; */
/* height: 100px; */
    
    }
 #omama_header_section .heads h1{
color: #ffffff;
text-align: center;
font-size: 56px;
font-weight: bold;
/* border: 1px solid red; */
/* width: 80%;
height: 100px; */

    
}
#omama_header_section .heads .he{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

/* buttons work */
#omama_header_section header .button{
    /* border: 1px solid black; */
    position: relative;
    top: 40px;
    
}
#omama_header_section header .button .bu{
    margin: 10px 50px;
}
#omama_header_section header .button .bu a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    
}
#omama_header_section #x{
    display: none;
}
#omama_header_section .button .bu1{
    position: relative;
    left: 50px;
}
#omama_header_section .button .bu2{
    position: relative;
    right: 38px;
}
#omama_header_section #dr:hover #x{
    display: block !important;
}
#omama_header_section #ray:hover #say{
    display: block !important;
}
#omama_header_section #say{
    display: none;
}
    </style>
</head>
<body>
    <section id="omama_header_section">
        <div class="container-fluid">
            <!-- header work -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light abc" >
                <a href="" class="navbar-brand"><img src="images/logotiff.png" height="100px" width="170px" alt=""></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#xyz" ><span class="navbar-toggler-icon"></span></button>
                <div id="xyz" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-2"><a href="index.html" class="nav-link">HOME</a></li>
                        <li class="nav-item ml-2"><a href="" class="nav-link">HOW IT WORKS</a></li>
                        <li class="nav-item ml-2 dropdown" id="dr"> <a href="" class="nav-link tip" >CATEGORIES</a>
                            <div id="x" class="dropdown-menu bg-dark" >
                                <a id="veg" href="#musfira_vegetables" class="dropdown-item a">Vegetable</a>
                                <a id="non" href="#musfira_nonvegetables" class="dropdown-item a">Non Vegetables</a>
                               <a id="mix" href="#omama_mix" class="dropdown-item a" >Mix Food</a>
                                <a id="sweet" href="#omama_sweet" class="dropdown-item a">Sweet Dishes</a>
                                <a href="" class="dropdown-item a">Special Foods for Patient</a>
                                <a href="" class="dropdown-item a">Healthy Food for diet concious people</a>
                            </div>
                        </li>
                        <li class="nav-item ml-2 "><a  href="" class="nav-link">OUR PLANS</a></li>
                        <li class="nav-item ml-2"><a i href="" class="nav-link">MONTHLY MENU</a></li>
                        </li>
                        <li class="nav-item ml-2"><a  href="" class="nav-link">DELIVERY AREA</a></li>
                        <li class="nav-item ml-2"><a  href="contact.html" class="nav-link">CONTACT</a></li>
    
                    </ul>
                </div>
                </nav>
                <div class="heads ">
                    <h1 class="he">TIFFINWALA</h1>
                    <h5 class="he col-lg-12 col-md-12 col-sm-12 col-12">...GHAR KA KHANA AB KAHIN BHI...</h5>
                   
                </div>
            </header>
        </div>
       
    </section>
    <section id="mahrukh_form">
<div id="about" class="container my-5 mb-2">
    <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold" style="color: white;">CONTACT US</h3>
        <hr class="w-200 mx-auto pb-5">
    </div>
</div>
<div class="container-fluid">
    <h2 class="section-title position-relative text-uppercase mx-xl-6 mb-4">
        <form action="">
        <div class="row px-xl-5">
            <div class="col-lg-7 mb-5">
                <div class="contact-form bg-light p-30">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Your Name"
                                required="required" data-validation-required-message="Please enter your name"  pattern="[A-Za-z]{5,10}" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Your Email"
                                required="required" data-validation-required-message="Please enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control" id="your pass" placeholder="your e-mail pass"
                                required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="8" id="message" placeholder="Message"
                                required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-info py-2 px-4" type="submit" id="sendMessageButton">Send
                                Message</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 mb-5">
                <div class="bg-light p-30 mb-30">
                    <iframe style="width: 100%; height: 250px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
                <div class="bg-light p-30 mb-3">
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>456 Street, New work, america
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@simple.com</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>+026 369 49252</p>
                </div>
            </div>
        </div>
    </form>
</div>
</section>
<section id="mahrukh_footer">
    <footer>
        <section id="musfira-footer">
            <div class="container-fluid ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 foot1 ">
                            <h3 class="pt-5">Follow us </h3>
                            <div class="row ml-5">
                                <!-- <img src="images/twit.png" alt="" class="col-md-1 col-sm-1 col-2 "> -->
                                <!-- <img src="images/you.png" alt="" class="col-md-1 col-sm-1 col-2">
                                <img src="images/face.png" alt="" class="col-md-1 col-sm-1 col-2">
                                <img src="images/insta.png" alt="" class="col-md-1 col-sm-1 col-2"> -->
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 foot2 mt-3"><img src="images/pic8.jpeg" height="300px" class="col-md-12 col-lg-12" alt=""></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 foot3">
                            <div class="row justify-content-around">
                                <div class="col-md-4 p-4">MUSFIRA SHABBIR <br>
                                    musfirashabbir853@gmail.com<br>
                                    OMAMA JAVED BHURI<br>
                                    omamabhuri2004@gmail.com<br>
                                    MAHRUKH SIDDIQUE<br>
                                    mahrukh678@gmail.com
                                </div>
                                <div class="col-md-8 p-4">MUSFIRA SHABBIR <br>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro aliquid voluptatum quos tenetur beatae assumenda? Doloremque esse iusto at, ab unde ad animi asperiores dicta rem ut excepturi dignissimos.
                                  Laborum, veritatis. Quisquam saepe pariatur voluptate asperiores reiciendis nam voluptates provident error earum voluptas eius rem eos, cupiditate omnis aperiam natus velit animi. Consequatur aut, voluptatibus libero fugit reprehenderit distinctio quae quasi consequuntur temporibus iure soluta. Tempora corporis off
                                </div>
                                <!-- <div class="col-md-3"><img src="images/bg.jpg" alt="" class="col-md-6 col-sm-3 col-3 mt-3"></div> -->
                                <!-- <div class="col-md-3">SCAN QR CODE:</div> -->
                            </div>
                        </div>
                    </div>
    <!--                 
                    <div class="col-md-12 col-lg-12 col-sm-12 col-12"><img src="images/crayonCrew_footer.jpg" class="col-md-12 col-lg-12" height="200px" alt=""></div> -->
                </div>
            </div>
        </section>
   </footer>
</section>




</body>
</html>